jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo_db?
jdbc.username = TestUsername
jdbc.password = TestPassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
